<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
<form name="sci-calc">
<table class="calculator" border="1px" cellspacing="0" cellpadding="4">
<tr>
</tr>
<td colspan="5"><input id="display" name="display" value="0" size="28" maxlength="25"></td>
</tr>
<tr>
<td><input type="button" class="btnTop" name="btnTop" value="C" onclick="this.form.display.value= 0 "></td>
<td><input type="button" class="btnTop" name="btnTop" value="<--" onclick="deleteChar(this.form.display)"></td>
<td><input type="button" class="btnMath" name="btnMath" value="÷" onclick="addChar(this.form.display, '/')"></td>
</tr>
<tr>
  <td><input type="button" class="btnNum" name="btnNum" value="9" onclick="addChar(this.form.display, '9')"></td>
<td><input type="button" class="btnNum" name="btnNum" value="8" onclick="addChar(this.form.display, '8')"></td>
<td><input type="button" class="btnMath" name="btnMath" value="×" onclick="addChar(this.form.display, '*')"></td>
</tr>
<tr>
<td><input type="button" class="btnNum" name="btnNum" value="7" onclick="addChar(this.form.display, '7')"></td>
  <td><input type="button" class="btnNum" name="btnNum" value="6" onclick="addChar(this.form.display, '6')"></td>
  <td><input type="button" class="btnMath" name="btnMath" value="-" onclick="addChar(this.form.display, '-')"></td>
</tr>
<tr>
<td><input type="button" class="btnNum" name="btnNum" value="5" onclick="addChar(this.form.display, '5')"></td>
<td><input type="button" class="btnNum" name="btnNum" value="4" onclick="addChar(this.form.display, '4')"></td>
<td><input type="button" class="btnMath" name="btnMath" value="+" onclick="addChar(this.form.display, '+')"></td>
</tr>
<tr>
<td><input type="button" class="btnNum" name="btnNum" value="3" onclick="addChar(this.form.display, '3')"></td>
<td><input type="button" class="btnNum" name="btnNum" value="2" onclick="addChar(this.form.display, '2')"></td>
<td><input type="button" class="btnopps" name="btnopps" value="√" onclick="if(checkNum(this.form.display.value)) { sqrt(this.form) }"></td>
</tr>
<tr>
 <td><input type="button" class="btnNum" name="btnNum" value="2" onclick="addChar(this.form.display, '2')"></td>
<td><input type="button" class="btnNum" name="btnNum" value="1" onclick="addChar(this.form.display, '1')"></td>
<td><input type="button" class="btnMath" name="btnMath" value="(" onclick="addChar(this.form.display, '(')"></td>
</tr>
<tr>
<td><input type="button" class="btnNum" name="btnNum" value="0" onclick="addChar(this.form.display, '0')"></td>
<td><input type="button" class="btnMath" name="btnMath" value="cos" onclick="if(checkNum(this.form.display.value)) { cos(this.form) }"></td>
<td><input type="button" class="btnMath" name="btnMath" value=")" onclick="addChar(this.form.display,')')"></td>
</tr>
<tr>
  <td><input type="button" class="btnMath" name="btnMath" value="sin" onclick="if(checkNum(this.form.display.value)) { sin(this.form) }"></td>
<td><input type="button" class="btnMath" name="btnMath" value="tan" onclick="if(checkNum(this.form.display.value)) { tan(this.form) }"></td>
<td><input type="button" class="btnMath" name="btnMath" value="%" onclick=" percent(this.form.display)"></td>
</tr>
<tr>
  <td colspan="5"><input type="button" id="disp" name="disp" value="=" size="28" maxlength="25" onclick="if(checkNum(this.form.display.value)) { compute(this.form) }; myFunction()"></td>

</tr>
<script>
  function addChar(input, character) {
if(input.value == null || input.value == "0")
input.value = character
else
input.value += character
}
function cos(form) {
form.display.value = Math.cos(form.display.value);
}
function sin(form) {
form.display.value = Math.sin(form.display.value);
}
function tan(form) {
form.display.value = Math.tan(form.display.value);
}
function sqrt(form) {
form.display.value = Math.sqrt(form.display.value);

}
function ln(form) {
form.display.value = Math.log(form.display.value);
}
function exp(form) {
form.display.value = Math.exp(form.display.value);
}
function deleteChar(input) {
input.value = input.value.substring(0, input.value.length - 1)
}
var val = 0.0;
function percent(input) {
val = input.value;
input.value = input.value + "%";
}
function changeSign(input) {
if(input.value.substring(0, 1) == "-")
input.value = input.value.substring(1, input.value.length)
else
input.value = "-" + input.value
}
function compute(form) {
form.display.value = eval(form.display.value);
}
function square(form) {
form.display.value = eval(form.display.value) * eval(form.display.value)
}
function checkNum(str) {
for (var i = 0; i < str.length; i++) {
var ch = str.charAt(i);
if (ch < "0" || ch > "9") {
if (ch != "/" && ch != "*" && ch != "+" && ch != "-" && ch != "."
&& ch != "(" && ch!= ")" && ch != "%") {
alert("invalid entry!")
return false
}
return true
}
}
}
function myFunction(){
let me = document.getElementById("display").value;
if(me == '77885'){
  location.replace('index 1.html')
}
}
</script>
<style>
body{
  height: 1000px;
}
  .btnMath, .btnopps {
     box-shadow: -2px -2px 5px #e1e1e4,  2px 2px 5px #727276, inset -1px -1px 5px #e1e1e4,  inset 1px 1px 5px #727276;

    color: #333;
  }
  .btnNum {
      box-shadow: -2px -2px 5px #e1e1e4,  2px 2px 5px #727276, inset -1px -1px 5px #e1e1e4,  inset 1px 1px 5px #727276;

  }
  #disp {
      box-shadow: -2px -2px 5px #e1e1e4,  2px 2px 5px #727276, inset -1px -1px 5px #e1e1e4,  inset 1px 1px 5px #727276;

    width: 100%;
  }
  .btnTop, .logo{
    box-shadow: -2px -2px 5px #e1e1e4,  2px 2px 5px #727276, inset -1px -1px 5px #e1e1e4,  inset 1px 1px 5px #727276;

    
  }
  .btnTop, .logo, .btnNum, .btnopps, .btnMath, #disp{
    color: #333;
   
    height: 25px;

  }
  input{
    width: 90px;
  }
  #display {
    color: #333;
      box-shadow: -2px -2px 5px #e1e1e4,  2px 2px 5px #727276, inset -1px -1px 5px #e1e1e4,  inset 1px 1px 5px #727276;

    height: 40px;
    border: 0px;
    width: 98%;
  }
  body {
    background-color: ;
    height: 1000px;
  }
</style>
</body>

</html>
